# =============================================================================
# Caddyfile - core.eigenvektor.de
# =============================================================================
# Caddy automatically provisions HTTPS certificates from Let's Encrypt.
# =============================================================================

core.eigenvektor.de {
    # Serve frontend static files
    root * /srv/frontend
    
    # API routes → proxy to backend
    handle /api/* {
        reverse_proxy api:8000 {
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }
    
    # WebSocket routes → proxy to backend
    handle /ws/* {
        reverse_proxy api:8000
    }
    
    # Health check endpoint → proxy to backend
    handle /health {
        reverse_proxy api:8000
    }
    
    # API docs
    handle /docs {
        reverse_proxy api:8000
    }
    
    handle /openapi.json {
        reverse_proxy api:8000
    }
    
    handle /redoc {
        reverse_proxy api:8000
    }
    
    # Everything else → serve static files (SPA fallback)
    handle {
        try_files {path} /index.html
        file_server
    }
    
    # Enable compression
    encode gzip zstd
    
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'"
        -Server
    }
    
    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Redirect www to non-www (if someone tries it)
www.core.eigenvektor.de {
    redir https://core.eigenvektor.de{uri} permanent
}
