# =============================================================================
# Caddyfile - Reverse Proxy + Frontend
# =============================================================================
# Caddy automatically provisions HTTPS certificates from Let's Encrypt.
# Just point your domain's DNS A record to this server's IP.
#
# Replace "eigencore.yourdomain.com" with your actual domain.
# =============================================================================

# Your domain
eigencore.yourdomain.com {
    # Serve frontend static files
    root * /srv/frontend
    
    # API routes → proxy to backend
    handle /api/* {
        reverse_proxy api:8000 {
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }
    
    # WebSocket routes → proxy to backend
    handle /ws/* {
        reverse_proxy api:8000
    }
    
    # Health check endpoint → proxy to backend
    handle /health {
        reverse_proxy api:8000
    }
    
    # API docs
    handle /docs {
        reverse_proxy api:8000
    }
    
    handle /openapi.json {
        reverse_proxy api:8000
    }
    
    handle /redoc {
        reverse_proxy api:8000
    }
    
    # Everything else → serve static files (SPA fallback)
    handle {
        try_files {path} /index.html
        file_server
    }
    
    # Enable compression
    encode gzip zstd
    
    # Security headers
    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        # CSP for the login page
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'"
        -Server
    }
    
    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Redirect www to non-www
www.eigencore.yourdomain.com {
    redir https://eigencore.yourdomain.com{uri} permanent
}


# =============================================================================
# Local Development (HTTP only)
# =============================================================================
# For local testing without SSL, use this instead:
#
# :80 {
#     root * /srv/frontend
#     
#     handle /api/* {
#         reverse_proxy api:8000
#     }
#     
#     handle /ws/* {
#         reverse_proxy api:8000
#     }
#     
#     handle /health {
#         reverse_proxy api:8000
#     }
#     
#     handle {
#         try_files {path} /index.html
#         file_server
#     }
# }
# =============================================================================
