# =============================================================================
# Caddyfile - Reverse Proxy Configuration
# =============================================================================
# Caddy automatically provisions HTTPS certificates from Let's Encrypt.
# Just point your domain's DNS A record to this server's IP, and Caddy
# handles the rest.
#
# Replace "api.yourdomain.com" with your actual domain.
# =============================================================================

# Your API domain
api.yourdomain.com {
    # Reverse proxy to the API containers
    # Caddy automatically load balances between multiple instances
    reverse_proxy api:8000 {
        # Health checks — don't send traffic to unhealthy instances
        health_uri /health
        health_interval 30s
        health_timeout 5s
    }
    
    # Enable compression
    encode gzip zstd
    
    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "DENY"
        # Prevent MIME sniffing
        X-Content-Type-Options "nosniff"
        # Enable XSS filter
        X-XSS-Protection "1; mode=block"
        # Remove server identification
        -Server
    }
    
    # Logging
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Optional: Redirect www to non-www
www.api.yourdomain.com {
    redir https://api.yourdomain.com{uri} permanent
}


# =============================================================================
# Local Development (HTTP only)
# =============================================================================
# Uncomment this section and comment out the above for local testing:
#
# :80 {
#     reverse_proxy api:8000
# }
# =============================================================================
