# =============================================================================
# Caddyfile.prod - core.dk-eigenvektor.de (Production)
# =============================================================================
# Used with docker-compose.prod.yml (network_mode: host)
# Caddy automatically provisions HTTPS certificates from Let's Encrypt.
# =============================================================================

core.dk-eigenvektor.de {
    root * /srv/frontend

    handle /api/* {
        reverse_proxy localhost:8000 {
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }

    handle /ws/* {
        reverse_proxy localhost:8000
    }

    handle /health {
        reverse_proxy localhost:8000
    }

    handle /docs {
        reverse_proxy localhost:8000
    }

    handle /openapi.json {
        reverse_proxy localhost:8000
    }

    handle /redoc {
        reverse_proxy localhost:8000
    }

    handle {
        try_files {path} /index.html
        file_server
    }

    encode gzip zstd

    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'"
        -Server
    }

    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Redirect www (requires DNS A record)
# www.core.dk-eigenvektor.de {
#     redir https://core.dk-eigenvektor.de{uri} permanent
# }

# ---------------------------------------------------------------------------
# OpenClaw Dashboard (access via server IP)
# ---------------------------------------------------------------------------
104.248.27.154 {
    reverse_proxy localhost:18789
    tls internal
}
