# =============================================================================
# Caddyfile.stage - core.dk-eigenvektor.de (Staging)
# =============================================================================
# Used with docker-compose.stage.yml (host networking for Caddy).
# Caddy auto-provisions HTTPS certificates from Let's Encrypt.
#
# OPENCLAW_GATEWAY: Set to "localhost:18789" when co-located with OpenClaw.
# Defaults to localhost:18789 if unset. Remove the /magic handle block
# for standalone eigencore deployments.
# =============================================================================

core.dk-eigenvektor.de {
    root * /srv/frontend

    handle /api/* {
        reverse_proxy localhost:8000 {
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }

    handle /ws/* {
        reverse_proxy localhost:8000
    }

    handle /health {
        reverse_proxy localhost:8000
    }

    handle /docs {
        reverse_proxy localhost:8000
    }

    handle /openapi.json {
        reverse_proxy localhost:8000
    }

    handle /redoc {
        reverse_proxy localhost:8000
    }

    handle /magic* {
        header -Content-Security-Policy
        header -X-Frame-Options
        reverse_proxy {$OPENCLAW_GATEWAY:localhost:18789}
    }

    handle {
        try_files {path} /index.html
        file_server
    }

    encode gzip zstd

    header {
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'"
        -Server
    }

    log {
        output file /var/log/caddy/access.log
        format json
    }
}
